@use "../utils/colors" as *;

.dashboard {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);

  .btn {
    padding: 8px 12px;
    border: solid $white 1px;

    &__round {
      border-radius: 50px;
    }

    &__square {
      border-radius: 8px;
    }
  }

  .top-bar {
    grid-row: 1/2;
    grid-column: 1/13;

    display: flex;
    justify-content: space-between;
    padding: 0 48px 12px 48px;

    border-bottom: solid $white 1px;
  }

  .side-nav {
    grid-row: 2;
    grid-column: 1/3;

    border-right: solid $white 1px;

    nav {
      ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px 0;

        li {
          a {
            padding-left: 12px;
          }

          &:hover {
            text-decoration: underline;
            text-decoration-color: $white;
          }
        }
      }
    }
  }

  .overview {
    grid-row: 2;
    grid-column: 3/13;

    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(12, 1fr);

    .head {
      grid-row: 1/2;
      grid-column: 1/13;
      padding: 12px 24px;

      .head-top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
          &__section {
            margin-bottom: 16px;
          }
        }
      }

      .head-bottom {
        display: flex;
        gap: 24px;

        .select-department {
          position: relative;

          button {
            min-width: 150px;
            border-bottom: solid $white 1px;
          }

          .triangle {
            position: absolute;
            right: 5px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 12px solid $white;
          }
        }
      }
    }

    .announcement {
      grid-row: 2/3;
      grid-column: 1/8;
    }

    .request-status {
      grid-row: 3/4;
      grid-column: 1/8;
    }

    .availability {
      grid-row: 2/4;
      grid-column: 8/13;
    }
  }

  .frame {
    border: solid $white 1px;
    border-radius: 16px;
    padding: 10px 10px;

    &__horizontal {
      min-height: 200px;
    }

    &__vertical {
      min-height: 100%;
    }

    ul {
      list-style: inside;
      padding: 12px 0;

      li {
        margin-bottom: 8px;

        &::marker {
          color: $white;
        }
      }
    }

    .show-all {
      border-radius: 0 0 8px 8px;
    }
  }

  .p {
    &__v12h24 {
      padding: 12px 24px;
    }

    &__v12h0 {
      padding: 12px 24px;
    }

    &__v0h24 {
      padding: 0px 24px;
    }
  }

  .background-white {
    background-color: $white;
    font-weight: 800;
    text-align: center;

    p,
    span {
      color: $black-950;
    }

    button {
      width: 100%;
      color: $black-950;
      cursor: pointer;
    }
  }
}
